const resources = {
  en: {
    translation: {
      logout: 'logout',
      Hello: 'Hello',
      password: 'password',
      calendar: 'Calendar',
      register: 'Register',
      login: 'Login',
      close: 'Close',
      add: 'Add',
      welcome: 'Welcome',
      month: 'Month',
      week: 'Week',
      day: 'Day',
      agenda: 'Agenda',
      sun: 'Sun',
      mon: 'Mon',
      tue: 'Tue',
      wed: 'Wed',
      thu: 'Thu',
      fri: 'Fri',
      sat: 'Sat',
      today: 'Today',
      back: 'Back', 
      next: 'Next',
      enterEventTitle: "Enter event title:",
      eventAdded: "Event added successfully!",
      eventAddFailed: "Failed to add event.",
    },
  },
  ru: {
    translation: {
      logout: 'Выйти',
      Hello: 'Привет',
      password: 'Пароль',
      calendar: 'Календарь',
      register: 'Регистрация',
      login: 'Войти',
      close: 'Закрыть',
      add: 'Добавить',
      welcome: 'Добро пожаловать',
      month: 'Месяц',
      week: 'Неделя',
      day: 'День',
      agenda: 'Повестка дня',
      sun: 'Вс', 
      mon: 'Пн', 
      tue: 'Вт', 
      wed: 'Ср', 
      thu: 'Чт', 
      fri: 'Пт', 
      sat: 'Сб', 
      today: 'Сегодня',
      back: 'Назад',
      next: 'Вперед',
      enterEventTitle: "Введите название события:",
      eventAdded: "Событие успешно добавлено!",
      eventAddFailed: "Не удалось добавить событие.",
    },
  },
};

export default resources;
